# mensa-quiz

./: .gitignore  README.md  Vazquez_Uribe_Mensa.sln
Vazquez_Uribe_Mensa/: App.xaml  App.xaml.cs  Vazquez_Uribe_Mensa.csproj  appsettings.example.json
Vazquez_Uribe_Mensa/Documents/: HistorialDocument.cs
Vazquez_Uribe_Mensa/Migrations/: 20260528203045_MySQLInit.Designer.cs  20260528203045_MySQLInit.cs  MensaQuizDbContextModelSnapshot.cs
Vazquez_Uribe_Mensa/Models/: FastAnswerEntry.cs  MensaQuizDbContext.cs  Question.cs  QuestionOption.cs  Quiz.cs  QuizSession.cs  User.cs
Vazquez_Uribe_Mensa/Services/: ServiceAuth.cs  ServiceFastAnswer.cs  ServiceQuestion.cs  ServiceQuiz.cs  ServiceSession.cs  ServiceUser.cs
Vazquez_Uribe_Mensa/ViewModels/: AdminPanelViewModel.cs  HistorialViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PrincipalViewModel.cs  QuizBuilderViewModel.cs  QuizPlayerViewModel.cs
Vazquez_Uribe_Mensa/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
Vazquez_Uribe_Mensa/Views/: AdminPanelView.xaml  AdminPanelView.xaml.cs  HistorialView.xaml  HistorialView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  QuizBuilderView.xaml  QuizBuilderView.xaml.cs  QuizPlayerView.xaml  QuizPlayerView.xaml.cs
